<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Heels&Meels</title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/businessCards.css">

</head>
<body>
<div class = "card-container">
    
<div class = "card">
    <div class = "card-image">

    </div>
    <div class = "card-text">information</div>
</div>

<div class = "card">
    <div class = "card-image">image</div>
    <div class = "card-text">information</div>
</div>  
</div>
    
</body>
</html>